server {
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log error;

    root /var/www/;
    index index.php index.html;

    location / {
        index index.html;
    }

    # Prevents caching of css/less/js/images, only use this in development
    location ~* \.(css|less|js|jpg|png|gif)$ {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        expires 0;
    }
}
